image: python:latest
stages:
  - deploy
  - code_style
  - unit_tests

pycodestyle:
  stage:
    code_style
  script:
    - pip install pycodestyle pylint
    - pycodestyle main.py
    - pylint main.py
    - pycodestyle xm
    - pylint xm

models:
  stage:
    unit_tests
  script:
    - python3 -m unittest -v xm.tests.tests_model.tests_user
    - python3 -m unittest -v xm.tests.tests_model.tests_operation
    - python3 -m unittest -v xm.tests.tests_model.tests_account
    - python3 -m unittest -v xm.tests.tests_model.tests_category
    - python3 -m unittest -v xm.tests.tests_model.tests_expense
    - python3 -m unittest -v xm.tests.tests_model.tests_dream
